{
  "name": "aria-translate",
  "version": "1.0.7",
  "description": "A.R.I.A. Translate - offline translation assistant for Italian / English / German",
  "main": "main.js",
  "author": "Amaro Balsamo",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win nsis",
    "pack": "electron-builder --dir",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
